# notification-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  kafka-compose.yml  kafka-ui-compose.yml
http/: sse.http
src/main/java/com/edgescheduler/notificationservice/: MongoTest.java  NotificationServiceApplication.java
src/main/java/com/edgescheduler/notificationservice/client/: ScheduleServiceClient.java  UserServiceClient.java
src/main/java/com/edgescheduler/notificationservice/config/: KafkaConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/edgescheduler/notificationservice/controller/: NotifyController.java  TestController.java
src/main/java/com/edgescheduler/notificationservice/domain/: AttendeeProposalNotification.java  AttendeeResponseNotification.java  MeetingCreateNotification.java  MeetingDeleteNotification.java  MeetingUpdateNotTimeNotification.java  MeetingUpdateTimeNotification.java  MemberInfo.java  MemberTimezone.java  Notification.java  ScheduleCreateNotification.java  ScheduleDeleteNotification.java  ScheduleUpdateNotTimeNotification.java  ScheduleUpdateTimeNotification.java
src/main/java/com/edgescheduler/notificationservice/dto/: AttendeeProposalMessage.java  AttendeeResponseMessage.java  NotificationHistory.java  NotificationMessage.java  NotificationPage.java  NotificationReadAllRequest.java  NotificationReadAllResponse.java  NotificationReadResponse.java  NotificationType.java  Response.java  Schedule.java  ScheduleCreateMessage.java  ScheduleDeleteMessage.java  ScheduleUpdateNotTimeMessage.java  ScheduleUpdateTimeMessage.java  UpdatedField.java
src/main/java/com/edgescheduler/notificationservice/event/: AttendeeProposalEvent.java  AttendeeProposalSseEvent.java  AttendeeResponseEvent.java  AttendeeResponseSseEvent.java  AttendeeStatus.java  EmailContextHolder.java  MeetingCreateEvent.java  MeetingCreateSseEvent.java  MeetingDeleteEvent.java  MeetingDeleteSseEvent.java  MeetingUpdateFieldsEvent.java  MeetingUpdateNotTimeSseEvent.java  MeetingUpdateTimeEvent.java  MeetingUpdateTimeSseEvent.java  NotificationEvent.java  NotificationSseEvent.java  NotificationType.java  Response.java  ScheduleCreateEvent.java  ScheduleDeleteEvent.java  ScheduleUpdateNotTimeEvent.java  ScheduleUpdateTimeEvent.java  UpdatedField.java
src/main/java/com/edgescheduler/notificationservice/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
src/main/java/com/edgescheduler/notificationservice/message/: AttendeeProposalMessage.java  AttendeeResponseMessage.java  ChangeTimeZoneMessage.java  EventMessage.java  KafkaEventMessage.java  MeetingCreateMessage.java  MeetingDeleteMessage.java  MeetingUpdateMessage.java  MemberCreateMessage.java  MemberEmailMessage.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: attendee-proposal.html  attendee-response-accepted.html  attendee-response-declined.html  email-notification.html  meeting-create.html  meeting-delete.html  meeting-update-fields.html  meeting-update-time.html  sample.html  test.html
src/test/java/com/edgescheduler/notificationservice/: NotificationServiceApplicationTests.java
(+33 files in other folders)
